../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:84:5:main	14
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:306:13:MX_FDCAN1_Init	4
../Core/Src/main.c:366:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_UART5_Init	5
../Core/Src/main.c:462:13:MX_UART8_Init	5
../Core/Src/main.c:510:13:MX_USART2_UART_Init	5
../Core/Src/main.c:558:13:MX_USART3_UART_Init	5
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:675:13:init	1
../Core/Src/main.c:707:6:MPU_Config	1
../Core/Src/main.c:738:6:Error_Handler	1
