../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:84:5:main	15
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_FDCAN1_Init	4
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:415:13:MX_UART5_Init	5
../Core/Src/main.c:463:13:MX_UART8_Init	5
../Core/Src/main.c:511:13:MX_USART2_UART_Init	5
../Core/Src/main.c:559:13:MX_USART3_UART_Init	5
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:676:13:init	1
../Core/Src/main.c:709:6:MPU_Config	1
../Core/Src/main.c:740:6:Error_Handler	1
